aentity {
	entityDef mod_ammo_gas_{{{entityDefNum}}} {
	inherit = "pickup/ammo/gas";
	class = "idProp2";
	expandInheritance = false;
	poolCount = 0;
	poolGranularity = 2;
	networkReplicated = true;
	disableAIPooling = false;
	edit = {
		renderModelInfo = {
			model = "art/pickups/ammo/ammo_chainsaw_01.lwo";
			contributesToLightProbeGen = false;
			ignoreDesaturate = true;
			emissiveScale = 0.2;
			scale = {
				x = 2;
				y = 2;
				z = 2;
			}
		}
		spawn_statIncreases = {
			num = 1;
			item[0] = {
				stat = "STAT_ITEMS_SPAWNED";
				increase = 1;
			}
		}
		equipOnPickup = true;
		lootStyle = "LOOT_TOUCH";
		triggerDef = "trigger/props/pickup";
		isStatic = false;
		canBePossessed = true;
		removeFlag = "RMV_CHECKPOINT_ALLOW_MS";
		flags = {
			canBecomeDormant = true;
		}
		fxDecl = "pickups/ammo_gas";
		difficultyScaleType = "DST_PICKUP";
		updateFX = true;
		pickup_statIncreases = {
			num = 2;
			item[0] = {
				stat = "STAT_AMMO_PICKUP";
				increase = 1;
			}
			item[1] = {
				stat = "STAT_PLACED_AMMO_PICKUP";
				increase = 1;
			}
		}
		useableComponentDecl = "propitem/ammo/chainsaw_fuel";
		spawnPosition = {
			x = {{{coordX}}};
			y = {{{coordY}}};
			z = {{{coordZ}}};
		}
		spawnOrientation = { // 0 {{{yaw}}} 0
			mat = {
				mat[0] = {
					x = {{{mat0X}}};
					y = {{{mat0Y}}};
					z = {{{mat0Z}}};
				}
				mat[1] = {
					x = {{{mat1X}}};
					y = {{{mat1Y}}};
					z = {{{mat1Z}}};
				}
				mat[2] = {
					x = {{{mat2X}}};
					y = {{{mat2Y}}};
					z = {{{mat2Z}}};
				}
			}
		}
	}
}
}