[Settings]
# 0: Doom 2016
# 1: Doom Eternal
gameMode : 1
# 0: Asks user if they want to clear the output files from previous sessions
# 1: Does not ask the user and does not clear the output files
# 2: Does not ask the user and clears the output files
clearSetting : 0
# 0: Generate one of the selected entity type
# 1: Loops, so you can generate multiple of the selected entity type
loopGeneration : 1
# 0: Don't print the generated entities to console
# 1: Print the generated entities to console
printToConsole : 1

[Output Files]
# Main output for generated entities
output1 : GeneratedEntities.txt
# Additional outputs for generated entities
output2 : GeneratedEntities2.txt
output3 : GeneratedEntities3.txt

[Doom Eternal Templates]
# MH Node template
MHNodeTemplate : Templates\Eternal\MeathookNode.txt
# Spawn Target template
SpawnTargetTemplate : Templates\Eternal\spawnTarget.txt
# GUI Text template
MarkerTemplate : Templates\Eternal\GUIText.txt
# Spawn Group templates, comes in two parts (closing braces are coded in the script)
SpawnGroupTemplate1 : Templates\Eternal\spawnGroupP1.txt
SpawnGroupTemplate2 : Templates\Eternal\spawnGroupP2.txt
# Traversal Chain template
TraversalChainTemplate : Templates\Eternal\TraversalChain.txt
# Teleporter trigger + emitter + destination template
TeleporterTemplate : Templates\Eternal\Teleporter.txt
# Shock Trap template (modified from Anny's shock-trap-o-matic script)
ShockTrapTemplate : Templates\Eternal\ShockTrap.txt
# Portal emitter + spawn target template
PortalSpawnTargetTemplate : Templates\Eternal\PortalSpawnTarget.txt
# idProp2 BFG Ammo template
BFGTemplate : Templates\Eternal\idProp2\BFG.txt
# idProp2 Bullet Ammo template
BulletsTemplate : Templates\Eternal\idProp2\Bullets.txt
# idProp2 Plasma Cell Ammo template
CellsTemplate : Templates\Eternal\idProp2\Cells.txt
# idProp2 Shells Ammo template
ShellsTemplate : Templates\Eternal\idProp2\Shells.txt
# idProp2 Single Rocket Ammo template
Rockets_SingleTemplate : Templates\Eternal\idProp2\Rockets_Single.txt

[Doom Eternal Misc.]
# pm_normalViewHeight
pm_normalViewHeight : 1.65735
# Distance scalar for portal emitter + spawn target (~ anim distance / 50)
DistanceScale : 6
