
entity {
	entityDef mod_teleporter_trigger_001 {
	inherit = "trigger/teleporter";
	class = "idTrigger_Teleporter";
	expandInheritance = false;
	poolCount = 0;
	poolGranularity = 2;
	networkReplicated = true;
	disableAIPooling = false;
	edit = {
		clientCanActivate = true;
		fxExtraCondition = "FX_EXTRA_COND_MAX";
		sounds = {
			activated = "play_arena_teleporter_use";
		}
		spawnPosition = {
			x = -17.5;
			y = 480.5;
			z = 119.20265;
		}
		spawnOrientation = { // 0 180 0
			mat = {
				mat[0] = {
					x = -1.0;
					y = 0.0;
					z = 0.0;
				}
				mat[1] = {
					x = 0.0;
					y = -1.0;
					z = 0.0;
				}
				mat[2] = {
					x = 0.0;
					y = 0.0;
					z = 1.0;
				}
			}
		}
		renderModelInfo = {
			model = NULL;
		}
		clipModelInfo = {
            type = "CLIPMODEL_BOX";
            size = {
                x = 1;
                y = 4;
                z = 1;
            }
            clipModelName = NULL;
        }
		conservePlayerSpeed = false;
		exitSpeed = 1;
		triggerFirst = false;
		destination = "mod_teleport_destination_001";
	}
}
}
entity {
	entityDef mod_emitter_teleporter_001 {
	inherit = "func/emitter";
	class = "idParticleEmitter";
	expandInheritance = false;
	poolCount = 0;
	poolGranularity = 2;
	networkReplicated = false;
	disableAIPooling = false;
	edit = {
		flags = {
			canBecomeDormant = true;
		}
		dormancy = {
			delay = 5;
			distance = 78.029007;
		}
		fadeIn = 0;
		fadeOut = 0;
		spawnPosition = {
			x = -17.5;
			y = 480.5;
			z = 120.86;
		}
		spawnOrientation = { // 0 270 90
			mat = {
				mat[0] = {
					x = 0.0;
					y = -1.0;
					z = 0.0;
				}
				mat[1] = {
					x = 0.0;
					y = 0.0;
					z = 1.0;
				}
				mat[2] = {
					x = 1.0;
					y = 0.0;
					z = 0.0;
				}
			}
		}
		renderModelInfo = {
			scale = {
				x = 0.600000024;
				y = 0.600000024;
				z = 0.600000024;
			}
			color = { // #ff00ff
				r = 1.0;
				g = 0.0;
				b = 1.0;
			}
		}
		startOff = false;
		particleSystem = "map_e2m2_base/portal_opening_white";
	}
}
}
entity {
	entityDef mod_teleport_destination_001 {
	inherit = "info/teleport_destination";
	class = "idInfo_TeleportDestination";
	expandInheritance = false;
	poolCount = 0;
	poolGranularity = 2;
	networkReplicated = false;
	disableAIPooling = false;
	edit = {
		spawnPosition = {
			x = -43.49;
			y = 481.53;
			z = 119.20265;
		}
		spawnOrientation = { // 0 360 0
			mat = {
				mat[0] = {
					x = 1.0;
					y = 0.0;
					z = 0.0;
				}
				mat[1] = {
					x = 0.0;
					y = 1.0;
					z = 0.0;
				}
				mat[2] = {
					x = 0.0;
					y = 0.0;
					z = 1.0;
				}
			}
		}
	}
}
}